CURRENT_ENV=dev
GOOGLE_MAILER_CLIENT_ID=96233764791-lk1clrvffjc5jgqns3ph27u1l8q54par.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//040CD6rcnABuUCgYIARAAGAQSNwF-L9Irfdoi2Hw4oeiL9vg1Ff_C606HkfU1WPKGTk2TgvbfB4R-o2TcZTS42xYMpTI0Q9SyJRA