VITE_FIREBASE_API_KEY="AIzaSyA1kVPFWqEAxDmGZX0H7LI4fyZnOy77F1Q"
VITE_FIREBASE_AUTH_DOMAIN="sucmanh2000-2b5f0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sucmanh2000-2b5f0"
VITE_FIREBASE_STORAGE_BUCKET="sucmanh2000-2b5f0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="231567088266"
VITE_FIREBASE_APP_ID="1:231567088266:web:7302b91a3214e71d17eb73"
VITE_FIREBASE_MEASUREMENT_ID="G-ETJ8J7VBTE"



VITE_BASE_URL=http://127.0.0.1:5001/sucmanh2000-2b5f0/asia-southeast2/app
VITE_CURRENT_ENV=Development